{
	"NAME"		     : "Lunatic Aeronautics Anti Grav Room(LA/AGR)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/AntiGravRoom/master/AntiGravRoom.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/AntiGravRoom/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/AntiGravRoom/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "AntiGravRoom",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 90,
		"PATCH" : 0
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 90,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "AntiGravRoom",
		"DIRECTORY" : "LunaticAeronautics/AntiGravRoom"
	}
}
